{
  "name": "command_line_parsing_in_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cmd-ts": "^0.13.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.3.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
