{
  "name": "looking_at_packagejson",
  "version": "1.0.0",
  "description": "",
  "main": "guess_deps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-api": "^1.0.0"
  }
}
