{
	"dependencies": {
		"@agentic/ai-sdk": "^7.0.0",
		"@agentic/core": "^7.0.0",
		"@agentic/stdlib": "^7.0.0",
		"@agentic/weather": "^7.0.0",
		"ai": "^3.3.11",
		"ollama-ai-provider": "^0.12.0"
	},
	"devDependencies": {
		"@types/node": "^22.4.1",
		"tsx": "^4.17.0",
		"typescript": "^5.5.4"
	}
}
