{
  "name": "mytheme",
  "scripts": {
    "build": "node-sass --include-path node_modules theme.scss static/css/theme.css",
    "watch": "cp -r node_modules/@ibm/plex/ static/ && node-sass --watch --include-path node_modules theme.scss static/css/theme.css"
  },
  "dependencies": {
    "@ibm/plex": "^1.4.1",
    "bootstrap": "^4.1.3",
    "node-sass": "^4.9.4"
  }
}
