{
  "scripts": {
    "dev": "unocss \"site/**/*.html\" -o site/main.css --watch & live-server site",
    "build": "unocss \"site/**/*.html\" -o site/main.css"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "unocss": "^0.53.4"
  }
}
